<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>À Propos de nous</title>
    <link rel="stylesheet" type="text/css" href="ressource/css/style_global.css">
    <link rel="stylesheet" type="text/css" href="ressource/css/style_propos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="ressource/js/menu.js"></script>
</head>

<body>
    <div  class="topnav" id="myTopnav">
        <a href="page_accueil.html">Accueil</a>
        <a href="page_connexion.html">Se connecter</a>
        <a href="page_inscription.html">S'inscrire</a>
        <a href="page_tarif.html">Tarifs</a>
        <a class="active" href="page_propos.html">À Propos</a>
        <a href="page_contact.php">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
    </div>

  	<div class="container">
        <div class="toplevel">
            <h1 class="title">Still looking for the right driving school?</h1>
            <h2 class="titletxt">Nous vous fournissons les meilleur services, vous pouvez profiter de nos offres avec un sourire sur votre visage. Inscrivez vous et devenez un membre de notre communauté grandissante!</h2>
            <button class="button" onclick="location.href='page_inscription.html'"><span>Commencez maintenant!</span></button>
        </div>

        <div class="black">
            <div class="color" style="opacity: 0.1"></div>
            <div class="color" style="opacity: 0.15"></div>
            <div class="color" style="opacity: 0.2"></div>
            <div class="color" style="opacity: 0.25"></div>
            <div class="color" style="opacity: 0.3"></div>
            <div class="color" style="opacity: 0.35"></div>
            <div class="color" style="opacity: 0.4"></div>
            <div class="color" style="opacity: 0.45"></div>
            <div class="color" style="opacity: 0.5"></div>
            <div class="color" style="opacity: 0.55"></div>
            <div class="color" style="opacity: 0.6"></div>
            <div class="color" style="opacity: 0.65"></div>
            <div class="color" style="opacity: 0.7"></div>
            <div class="color" style="opacity: 0.75"></div>
            <div class="color" style="opacity: 0.8"></div>
            <div class="paragraph">
                <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre mission est de fournir les meilleurs services d'instruction de conduite possibles, en veillant à ce que nos étudiants soient les conducteurs les plus sûrs sur la route. Spécialisés dans les services d'instruction pour les élèves-conducteurs de 18 ans, nous comprenons comment communiquer au mieux avec les jeunes conducteurs. Nous croyons à la sécurité et à un environnement de conduite confortable. Soyez assuré que nos services professionnels de conduite sont les meilleurs de l'industrie. Nous sommes ici pour nous assurer que tout le monde sur la route est en sécurité et comprend les règles de la route. Moins cher que les autres écoles de conduite, nous sommes non seulement les plus sûrs et les plus expérimentés, mais aussi les plus abordables.</i></p>
            </div>
            <div class="color" style="opacity: 0.8"id="readRedirect"></div>
            <div class="color" style="opacity: 0.75"></div>
            <div class="color" style="opacity: 0.7"></div>
            <div class="color" style="opacity: 0.65"></div>
            <div class="color" style="opacity: 0.6"></div>
            <div class="color" style="opacity: 0.55"></div>
            <div class="color" style="opacity: 0.5"></div>
            <div class="color" style="opacity: 0.45"></div>
            <div class="color" style="opacity: 0.4"></div>
            <div class="color" style="opacity: 0.35"></div>
            <div class="color" style="opacity: 0.3"></div>
            <div class="color" style="opacity: 0.25"></div>
            <div class="color" style="opacity: 0.2"></div>
            <div class="color" style="opacity: 0.15"></div>
            <div class="color" style="opacity: 0.1"></div>
        </div>
        
        <div class="readmore">
            <center><h1><i class="las la-question-circle"></i> Vos Questions</h1></center>

            <h3 class="x-large-font qaTitle boldedgreen">• Apprentissage en Ligne?</h3>
            <p class="readmorePara">Nous offrons la possibilité d'étudier le code de la route à travers nos rubriques, ces derniers incluent aussi les panneaux de signalisation. Alternativement, vous pouvez choisir d'assisster à nos cours en présentiel si vous le souhaiter.</p><br>

            <h3 class="x-large-font qaTitle boldedgreen">• Horaire personalisé?</h3>
            <p class="readmorePara">En effet, avec les cours disponible en ligne, vous pouvez etudiez où et quand vous voulez! Un test QCM est également fournis afin de déterminer si vous êtes apte à passez le Code en présentiel.</p><br>

            <h3 class="x-large-font qaTitle boldedgreen">• Un test sans déplacement?</h3>
            <p class="readmorePara">Nous méttons à votre disposition un test QCM qui servira à juger si vous êtes apte à passer l'examen de Code.</p><br>

            <h3 class="x-large-font qaTitle boldedgreen">• Comment se passe le suivi?</h3>
            <p class="readmorePara">Tous vos résultats sont enregisté et vous sont fournis en ligne dès qu'ils sont prés. En temps de besoin, vous pouvez aussi nous appeler directement pour une quelconque clarification.</p><br>
        </div>

        <div class="avis">
            <center>
                <h3 class="x-large-font">Plus de <b class="boldedgreen">1200 candidats </b> ont utilisé notre site Web</h3>
                <h3 class="large-font eleve">Ce qu'on disent nos élèves .. </h3>
                <div class="row">
                    <fieldset class="column">
                        <legend><img src="ressource/img/tiffany.jpg"></legend>
                        <p class="comment">Très bonne auto-école, des moniteurs excellents, très sympatiquesn et qui connaissent leur métier. Les heures de conduites se sont trés bien passées, Tout réussie du premier coup. Merci beaucoup.</p>
                        <h4>*** Tiffany ***</h4>
                    </fieldset>
                    <fieldset class="column">
                        <legend><img src="ressource/img/sabrina.jpg"></legend>
                        <p class="comment">Très bonne formation, je suis satisfaite du parcours. Des relations très proffesionel avec les moniteurs et le gérant, continuez comme ça.<p>
                        <h4>*** Sabrina ***</h4>
                    </fieldset>
                    <fieldset class="column">
                        <legend><img src="ressource/img/lagetha.jpg"></legend>
                        <p class="comment">Je vous remercie de votre suivi pendant mon parcours à l'auto-école. L'apprentissage a été rapide et effectif. Je vous souhaite de continuer ainsi, bon courage à vous.</p>
                        <h4>*** Lothbrock ***</h4>
                    </fieldset>
                </div>
            </center>
        </div>

    </div>

    <!--------------------------------------------------------- Footer ------------------------------------------------------------------>
    <div class="footer">
        <footer id="footer">
            <div id="footer-content">
                <center>
                    <a href="#">à propos</a>
                    <a href="#">centre d'assistance</a>
                    <a href="#">conditions</a>
                    <a href="#">blog</a>
                    <a href="#">© 2020 TOXY</a>
                </center>
            </div>
        </footer>
    </div>
    <!-------------------------------------------------------- FIN FOOTER --------------------------------------------------------------->
</body>
</html>